# Host configuration
PORT=8080
HOST=localhost
NODE_ENV=development
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL=https://{yourOktaOrgUrl}
OKTA_CLIENT_ID={yourClientId}
OKTA_CLIENT_SECRET={yourClientSecret}

# Postgres configuration
PGHOST=127.0.0.1
PGUSERNAME=app-db-user
PGDATABASE=postgres
PGPASSWORD=pass
PGPORT=5432
